port = 4000;
MONGO_URI = mongodb+srv://Trisha:trisha@cluster0.4ipqgrd.mongodb.net/?retryWrites=true
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL= http://localhost:5174
JWT_SECRET_KEY =
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME= daaevfk4c
CLOUDINARY_API_SECRET= 09G9tYduKvr30-UWIsdC1KBnaKU
CLOUDINARY_API_KEY= 286457149883334

